sonar.projectKey=nodejs-websocket-iot
sonar.projectName=nodejs-websocket-iot
sonar.projectVersion=1.0
# Código fuente
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**

# Pruebas
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.js

sonar.host.url=http://localhost:9000
sonar.token=sqp_974252a4d21d71d98c444e1039cb0dec8c5237ac

sonar.scm.provider=git
sonar.javascript.lcov.reportPaths=coverage/lcov.info